<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swapi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=News+Cycle|Passion+One" rel="stylesheet">
</head>

<body>
    <!--Modal template-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 id="modaltitle" class="d-block mx-auto">Pokemon Name</h3>
                </div>
                <div class="modal-body mx-auto">
                    <img id="imagemodal" src="" class=" img-responsive d-block mx-auto modal-img" height="200px" width="200px" alt="">
                    <div class="d-block mx-auto">
                        <span class="font-weight-bold">Mass:</span>
                        <span id="type" class=" font-italic">Tipo de pokemon</span>
                    </div>
                    <div class="d-block mx-auto">
                        <span class="font-weight-bold">Height:</span>
                        <span id="habitat" class=" font-italic">Habitat</span>
                    </div>
                    <div class="d-block mx-auto">
                        <span class="font-weight-bold">Eye color:</span>
                        <span id="group" class=" font-italic">/Group</span>
                    </div>
                    <div class="d-block mx-auto">
                        <span class="font-weight-bold">Hair color:</span>
                        <span id="group2" class=" font-italic">/Group</span>
                    </div>
                    <button type="button" class="btn btn-default d-block mx-auto btn-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <nav>
        <h2 class="text-center header mt-5">Swapi</h2>
    </nav>

    <div class="container-fluid d-inline-block text-center mt-5 col" id="container-movie"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>